<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact-Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://as2.ftcdn.net/jpg/01/38/94/25/1000_F_138942536_GcZ9AYoYqHUxZf190XVtXt5oOnm8HP0O.jpg"> 
</head>
<body>
  <main>
  <h1>Contact Form</h1>
        <form id="contact-form" action="#" method="get">
           <label for="fname">First Name</label>
           <input type="text" id="fname" name="fname">

           <label for="lname">Last Name</label>
           <input type="text" id="lname" name="lname">

           <label for="jname">Job Title</label>
           <input type="text" id="jname" name="jname">

           <label for="cname">Company</label>
           <input type="text" id="cname" name="cname">

           <label for="liname">Linkedln URL</label>
           <input type="text" id="liname" name="liname">

           <label for="jname">Job Title</label>
           <input type="text" id="jname" name="jname">

           <label for="ename">Email Address</label>
           <input type="text" id="ename" name="ename">

          <select id="meet" name="meet">How did we meet?>
            <option value="none">Please Select</option>
            <option value="group-meets">Group Meets</option>
            <option value="linkedln meet">Linkedln</option>
          </select>           
      </form>
    </main>
  </body>
</html>